{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "get-youtube-id": "^1.0.0",
    "nexe": "^3.0.0-beta.11",
    "opusscript": "0.0.6",
    "request": "^2.88.0",
    "safe-json-stringify": "^1.2.0",
    "youtube-info": "^1.3.2",
    "ytdl": "^0.10.5",
    "ytdl-core": "^0.28.2"
  }
}
